Sigga/Sigga/Views/ListaUsuariosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels ="clr-namespace:Sigga.ViewModels"
             x:Name="UserPage"
             x:Class="Sigga.Views.ListaUsuariosPage">
    <ContentPage.BindingContext>
        <viewModels:ViewModelUsuarios/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Itens}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Frame BorderColor="Black" Margin="2,1" CornerRadius="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference UserPage}, Path=BindingContext.AbraUsuarioSelecionado }" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="1*,5*" RowDefinitions="*" HeightRequest="80">
                                    <StackLayout>
                                        <Image Grid.Column="0" Source="{Binding FotoUsuario}" HeightRequest="80" VerticalOptions="CenterAndExpand"></Image>
                                     </StackLayout>
                                    <StackLayout Grid.Column="1" VerticalOptions="Start">
                                        <Label x:Name="Titulo" Text="{Binding Nome}" VerticalOptions="Start" Style="{StaticResource FonteTituloPadrao}"></Label>
                                        <Label x:Name="Corpo" Text="{Binding WebSite}" VerticalOptions="End" Style="{StaticResource FontePadrao}" ></Label>
                                        <Label x:Name="Contato" Text="{Binding Contato}" VerticalOptions="End" Style="{StaticResource FontePadrao}" ></Label>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>