Sigga/Sigga/Views/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels ="clr-namespace:Sigga.ViewModels"
             x:Class="Sigga.Views.UsuarioPage">
    <ContentPage.BindingContext>
        <viewModels:ViewModelUsuario/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Image Source="UserDefault" HeightRequest="100"></Image>
                <StackLayout>
                    <StackLayout >
                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Usuario.Nome}" Style="{StaticResource FonteTituloPadrao}"></Label>
                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Usuario.Email}"></Label>
                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Usuario.Contato}"></Label>
                        <Label HorizontalOptions="CenterAndExpand" Text="{Binding Usuario.WebSite}"></Label>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Margin="25">
                <Button Text="Sobre usuario" Command="{Binding MaisSobreUsuario}"></Button>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
            
                <StackLayout>
                    <Label Text="{Binding DescricaoPosts}" HorizontalOptions="CenterAndExpand"></Label>
                </StackLayout>
                
                <Frame BorderColor="Black">
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding Posts}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <ContentView>
                                        <Frame BorderColor="Black" Margin="2,1" CornerRadius="5">
                                            <StackLayout Grid.Column="1" VerticalOptions="Start">
                                                <Label x:Name="Titulo" Text="{Binding Titulo}" VerticalOptions="Start" Style="{StaticResource FonteTituloPadrao}"></Label>
                                                <Label x:Name="Corpo" Text="{Binding Corpo}" VerticalOptions="End" Style="{StaticResource FontePadrao}" ></Label>
                                            </StackLayout>
                                        </Frame>
                                    </ContentView>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>